parameters:
	ignoreErrors:
		-
			message: "#^Method FriendsOfTYPO3\\\\FontawesomeProvider\\\\ServiceProvider\\:\\:getFontawesomeIconProvider\\(\\) should return FriendsOfTYPO3\\\\FontawesomeProvider\\\\Imaging\\\\IconProvider\\\\FontawesomeIconProvider but returns mixed\\.$#"
			count: 1
			path: ../Classes/ServiceProvider.php

		-
			message: "#^Cannot call method prepareIconMarkup\\(\\) on FriendsOfTYPO3\\\\FontawesomeProvider\\\\Imaging\\\\IconProvider\\\\FontawesomeIconProvider\\|null\\.$#"
			count: 2
			path: ../Tests/Unit/Imaging/IconProvider/FontawesomeIconProviderTest.php
